/*
    Theme Name: Gym Fitness
    Theme URI: 
    Author: Juan Pablo De la torre Valdez
    Author URI: http://twitter.com/codigoconjuan
    Description: Theme Diseñado para el Gimnasio GymFitness
    Version: 1.0
    License: GNU General Public License v2 or later
    License URI: http://www.gnu.org/licenses/gpl-2.0.html
    Tags: Gym, gimnasio, flexbox, css grid, mobile first
    Text Domain: gymfitness
*/

/*-----------------------------------*\
            FONTS VARIABLE
    Here we declate the variable of
    the fonts, just below root you
    can select the font-face

    You should change the fonts, but not
    the names, so all components can fix
    with the new fonts. 

    We use three fonts in every design,
    1.- Primary (default font, text and
    subheaders, easy to read)
    2.- Secondary (headliners)
    3.- Accent (rarely used, mostly for
    buttons, tags, dates, links, etc.)
\*-----------------------------------*/

@font-face {
    font-family: 'FontPrimary';
    src: url('./fonts/Roboto-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'FontSecondary';
    src: url('./fonts/Roboto-Regular.ttf') format('truetype');
}


:root {

    --ff-1: 'FontPrimary';
    --ff-2: 'FontSecondary';

    --fw-l: light;
    --fw-n: normal;
    --fw-b: bold;

    --fs-text: 2rem;
    --fs-1: 2.8rem;
    --fs-2: 4.4rem;
    --fs-3: 6rem;
    --fs-4: 7.6rem;
    --fs-5: 9.2rem;
    --fs-6: 9.8rem;
    --fs-7: 11.4rem;
    --fs-8: 13rem;
    --fs-9: 13.6rem;
}

@media (max-width: 1280px) {
    :root {
        --fs-1: 2.55rem;
        --fs-2: 4rem;
        --fs-3: 5.45rem;
        --fs-4: 6.9rem;
        --fs-5: 8.35rem;
        --fs-6: 8.95rem;
        --fs-7: 10.45rem;
        --fs-8: 12rem;
        --fs-9: 12.55rem;
    }
}

@media (max-width: 1024px) {
    :root {
        --fs-1: 2.3rem;
        --fs-2: 3.6rem;
        --fs-3: 4.9rem;
        --fs-4: 6.2rem;
        --fs-5: 7.5rem;
        --fs-6: 8rem;
        --fs-7: 9.35rem;
        --fs-8: 10.8rem;
        --fs-9: 11.4rem;
    }
}

@media (max-width: 768px) {
    :root {
        --fs-text: 1.8rem;
        --fs-1: 2.05rem;
        --fs-2: 3.2rem;
        --fs-3: 4.35rem;
        --fs-4: 5.5rem;
        --fs-5: 6.65rem;
        --fs-6: 7.1rem;
        --fs-7: 8.25rem;
        --fs-8: 9.6rem;
        --fs-9: 10.25rem;
    }
}

@media (max-width: 576px) {
    :root {
        --fs-1: 2rem;
        --fs-2: 2.4rem;
        --fs-3: 2.8rem;
        --fs-4: 3.4rem;
        --fs-5: 4rem;
        --fs-6: 4.6rem;
        --fs-7: 5.2rem;
        --fs-8: 5.8rem;
        --fs-9: 6.4rem;
    }
}

/*-----------------------------------*\
  #COLORS#

  You should change the colors, but not
  the names, so all components can fix
  with the new colors.

  We use four special colors in every
  design:
  1.- action (The color of the buttons
      we want the user to click)
  2.- accent (The color of the things
      we want the user to see)
  3.- detail (rarely used, mostly for
      data, special part of texts, etc.)
  4.- effect (If there is a effect in
      the design, it will have this)

  Finally, we have the background color
  and text color.

  You can use this box to comment your
  color palette:
  
  pink: hsl(288, 99%, 65%);
  blue: hsl(180, 100%, 46%) ;
  yellow: hsl(58, 87%, 53%);
  green: hsl(103, 100%, 50%);
\*-----------------------------------*/

:root {
    --c-background: #ffffff;
    --c-text: #010C19;

    --c-action: #FF5B00;
    --c-accent: #ffffff;
    --c-detail: #393939;
    --c-effect: #f1f1f1;
}

/*-----------------------------------*\
            HTML CONFIG
    Here yoy change the REM size to
    10px, making easy to do the math
\*-----------------------------------*/
html {
    font-size: 62.5%;
}

body {
    background-color: var(--c-background);
    color: var(--c-text);
    font-family: var(--ff-1);
    font-size: var(--fs-text);
    overflow-x: hidden;
}

/*-----------------------------------*\
            CUSTOM VARIABLE
  Here you can put all your custom
  variables and adit them when you
  need it. DON'T forget to change
  your mediaqueries if necesary
\*-----------------------------------*/


/*-----------------------------------*\
            CUSTOM STYLES
  That it, go ahead
\*-----------------------------------*/
/* Utilidades */
.contenedor {
    width: min(95%, 120rem);
    margin: 0 auto;
}

.text-center {
    text-align: center;
}

.text-primary {
    color: var(--c-action);
}

.title {
    font-size: var(--fs-3);
    font-weight: bold;
    text-transform: uppercase;
}

.text-blanco {
    color: var(--c-accent);
}

.seccion {
    padding: 5rem 0;
}

hr {
    border: 1px solid var(--c-action);
}

/* header */
.header {
    background-color: var(--c-detail);
    padding: 2rem 0;
}

.barra-navegacion {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .barra-navegacion {
        flex-direction: row;
        justify-content: space-between;
    }
}

.menu-principal {
    /* display: none; */
}

@media (min-width: 768px) {

    .menu-principal {
        display: block;
    }

    .menu-principal .menu {
        display: flex;
    }
}

.menu-principal .menu-item {
    font-family: var(--ff-1);
    font-weight: var(--fw-b);
    color: var(--c-accent);
    font-size: var(--fs-1);
    display: block;
    text-align: center;
    padding: 0.5rem 2rem;
}



.menu-principal .current_page_item {
    border-bottom: 3px solid var(--c-action);
}

@media (min-width: 768px) {
    .menu-principal .menu-item {
        position: relative;
        z-index: 1;
    }

    .menu-principal a::before,
    .menu-principal a::after {
        position: absolute;
        left: 0;
        content: '';
        display: block;
        width: 100%;
        height: 50%;
        background-color: var(--c-action);
        z-index: -1;
        transform: scaleX(0);
        transition: transform .6s;
    }

    .menu-principal a::before {
        top: 0;
        transform-origin: left;
    }

    .menu-principal a::after {
        top: 50%;
        transform-origin: right;
    }

    .menu-principal a:hover::before {
        transform: scaleX(1);
    }

    .menu-principal a:hover::after {
        transform: scaleX(1);
    }
}

/* Paginas */

.imagen-destacada {
    /* width: 90%;
    display: block; */
    margin: 2rem auto;
}

/* contenido centrado */
.contenido-centrado {
    width: min(95%, 80rem);
    margin: 0 auto;
}

/* footer */
.contenido-footer {
    padding: 4rem 0;
}

@media (min-width: 768px) {
    .contenido-footer {
        display: flex;
        justify-content: space-between;
    }
}


.footer .menu-principal .menu-item {
    color: var(--c-text);
    display: block;
    font-size: var(--fs-1);
    padding: 1rem 1rem;
}

.footer .menu-principal a::before,
.footer .menu-principal a::after {
    display: none;
}


@media (max-width: 768px) {
    .footer .current_page_item {
        border: none;
    }
}


.copyright {
    text-align: center;
    font-size: var(--fs-text);
    font-family: var(--ff-1);
    margin: 2rem 0 0 0;
}

@media (min-width: 768px) {
    .copyright {
        margin: 0;
    }
}

/* Cards */

.listado-grid {
    margin: 4rem auto auto auto;
    display: grid;
    gap: 2rem;
}

@media (min-width: 768px) {

    .listado-grid {
        grid-template-columns: 1fr 1fr;
    }
}

.card {
    background-image: linear-gradient(to bottom, transparent 0, rgb(0 0 0 / .7));
    position: relative;
    overflow: hidden;
}

.card:hover img {
    transform: scale(1.1);
}

.card img {
    display: block;
    position: relative;
    z-index: -1;
    height: 40rem;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card .contenido {
    position: absolute;
    bottom: 0;
    left: 0;
    color: var(--c-accent);
    font-size: var(--fs-1);
    padding: 1rem;
}

.card .contenido h3 {
    color: var(--c-action);
    font-style: var(--ff-1);
    font-weight: var(--fw-b);
}

.card .contenido p {
    font-size: var(--fs-text);
}

.card .meta {
    font-size: var(--fs-1);
    font-weight: 700;
}

.card .meta span {
    color: var(--c-action)
}

/* Categorias de cards */
.card .post-categories {
    position: absolute;
    top: 2rem;
    left: 2rem;
    display: flex;
    gap: 2rem;
}

.card .post-categories li {
    background-color: var(--c-action);
    padding: .5rem 1rem;
    border-radius: .5rem;
}

.card .post-categories a {
    color: var(--c-accent);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.6rem;
}

.card:hover img {
    transform: scale(1.2);
}

.card img {
    display: block;
    position: relative;
    z-index: -1;
    height: 40rem;
    object-fit: cover;
    transition: transform 300ms ease;
}

.card .contenido {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 2rem;
}

.card .contenido h3 {
    color: var(--c-accent);
    margin: 0;
}

.card .contenido p,
.card .contenido .meta a {
    color: var(--c-accent);
}

.card .meta {
    font-size: 1.4rem;
    font-weight: 700;
}

.card .meta span {
    color: var(--c-action)
}

/** Información meta **/
.meta-info {
    background-color: var(--c-effect);
    padding: 2rem;
}

@media (min-width: 992px) {
    .meta-info {
        display: flex;
        justify-content: space-between;
    }
}

.meta-info p,
.meta-info a {
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--c-text);
}

.meta-info span {
    color: var(--c-action);
    font-weight: bolder;
}

.meta-info .categoria {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.meta-info .post-categories {
    display: flex;
    gap: 1rem;
}

/* sidebar */

@media (min-width: 768px) {
    .con-sidebar {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 4rem;
        text-align: justify;


    }
}

.informacion-clase {
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
}

.clases-sidebar {}

.clases-sidebar li {
    border-bottom: 2px solid var(--c-action);
    padding: 2rem 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    align-items: center;
}

.clases-sidebar li:last-of-type {
    border: none;
}

.clases-sidebar .contenido-clase h3 {
    color: var(--c-action);
    font-weight: var(--fw-b);
}

.clases-sidebar .contenido-clase p {
    color: var(--c-text);
    font-weight: var(--fw-n);
}

/** Galería **/

.galeria-imagenes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 300px);
    gap: 2rem;
}

@media (min-width: 768px) {
    .galeria-imagenes {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
    }
}

.galeria-imagenes li:nth-child(4) {
    grid-row: 2 / 4;
    grid-column: 2 / 3;
}

.galeria-imagenes li:nth-child(6) {
    grid-row: 4 / 6;
    grid-column: 1 / 2;
}

@media (min-width: 768px) {
    .galeria-imagenes li:nth-child(4) {
        grid-column: 4 /5;
        grid-row: 1 / 3;
    }

    .galeria-imagenes li:nth-child(6) {
        grid-column: 2 /3;
        grid-row: 2 / 4;
    }
}

.galeria-imagenes li:nth-child(4) img,
.galeria-imagenes li:nth-child(6) img {
    height: 620px;
}

.galeria-imagenes img {
    height: 300px;
    object-fit: cover;
}

/** Formulario de Contacto **/

.wpcf7-form label {
    font-weight: 700;
}

.wpcf7-form .wpcf7-form-control {
    width: 100%;
    border: 1px solid var(--c-detail);
    padding: 1rem;
}

.wpcf7-form .wpcf7-submit {
    background-color: var(--c-action);
    font-size: 2rem;
    font-family: var(--ff-1);
    padding: 1.2rem;
    color: var(--c-accent);
}

.wpcf7-form .wpcf7-submit:hover {
    cursor: pointer;
}

.wpcf7-form .wpcf7-not-valid-tip {
    background-color: rgb(200, 6, 6);
    color: var(--c-accent);
    padding: .5rem;
    margin: .5rem 0;
    display: block;
    font-size: 1.4rem;
}

.wpcf7-form .wpcf7-spinner {
    display: block;
    margin: 2rem auto 0 auto;
    background-color: var(--c-action);
    opacity: 1;
}

.mapa {
    margin-bottom: 5rem;
}

/* home */
.bienvenida p {
    max-width: 80%;
    margin: 0 auto;
}

.areas {
    display: grid;
    grid-template-columns: 1fr;
}

@media (min-width: 480px) {
    .areas {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    .areas {
        grid-template-columns: repeat(4, 1fr);
    }
}

.area {
    height: 25rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.area::after {
    content: '';
    background-image: linear-gradient(rgb(0 0 0 / .5), rgb(0 0 0 / .5));
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
}

.area img {
    height: 25rem;
    width: 50rem;
    object-fit: cover;
}

@media (min-width: 768px) {

    .area,
    .area img {
        height: 30rem;
    }
}

.area p {
    position: absolute;
    color: var(--c-background);
    z-index: 100;
    font-weight: 900;
}

@media (min-width: 768px) {
    .area p {
        opacity: 0;
        transition: opacity .5s ease-out;
    }

    .area:hover p {
        opacity: 1;
    }
}

/** Botones **/
.contenedor-boton {
    display: flex;
    justify-content: center;
}

.form-submit .submit,
.boton {
    color: var(--negro);
    padding: 1rem 3rem;
    display: block;
    flex: 1;
    width: 100%;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: .5rem;
    margin: 1rem 0;
    border: none;
}

@media (min-width: 768px) {
    .boton {
        display: inline-block;
        flex: 0 0 auto;
        width: auto;
    }
}

.boton-primario {
    background-color: var(--c-action);
    color: var(--c-effect);
}

/** Instructores **/
.instructor {
    margin: 2rem 0;
    border-bottom: 1px solid var(--c-detail);
}

.instructor:last-of-type {
    border: none;
}

@media (min-width: 992px) {
    .instructor {
        position: relative;
        margin: 0;
    }
}

.instructor img {
    height: 40rem;
    object-fit: cover;
}

.instructor .contenido {
    padding: 3rem;
}

@media (min-width: 992px) {
    .instructor .contenido {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / .75);
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: var(--c-background);
        opacity: 0;
        transition: opacity .5s ease-out;
        transition-delay: .2s;
    }

    .instructor:hover .contenido {
        opacity: 1;
    }
}

.instructor h3 {
    margin-bottom: 2rem;

}

.especialidad {
    margin-top: 2rem;
}

.instructor .etiqueta {
    background-color: var(--c-action);
    color: var(--c-accent);
    text-transform: uppercase;
    font-family: var(--ff-1);
    margin: 1rem 1rem;
    font-size: 2.2rem;
    border-radius: .5rem;
    padding: .5rem 1rem;
}

.instructor .etiqueta:last-of-type {
    margin-right: 0;
}

/** Testimoniales **/
.testimoniales {
    background: linear-gradient(
        rgb(0 0 0 / .75),
        rgb(0 0 0 / .75)
    ), url(img/testimonial-bg.jpg);
    background-size: cover;
    background-position: center center;
    padding: 12rem 0;
}
.contenedor-testimoniales {
    width: min(95%, 80rem);
    
}
.testimonial {
    color: var(--c-effect);
    margin: auto;
    padding: 2rem;
}
.testimonial blockquote {
    position: relative;
    padding-left: 12rem;
}
.testimonial blockquote::before {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    background-image: url(img/quote.svg);
    background-repeat: no-repeat;
    width: 10rem;
    height: 9rem;
}
.testimonial-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
@media (min-width: 768px) {
    .testimonial-footer {
        justify-content: flex-end;
    }
}
.testimonial-footer img {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
}
.testimonial-footer p {
    font-weight: 700;
    color: var(--c-action);
}